# bishe

./: pom.xml
campus-service-api/: pom.xml
campus-service-common/: pom.xml
campus-service-common/campus-service-common-core/: pom.xml
campus-service-common/campus-service-common-datascope/: pom.xml
campus-service-common/campus-service-common-datasource/: pom.xml
campus-service-common/campus-service-common-log/: pom.xml
campus-service-common/campus-service-common-redis/: pom.xml
campus-service-common/campus-service-common-seata/: pom.xml
campus-service-common/campus-service-common-security/: pom.xml
campus-service-common/campus-service-common-sensitive/: pom.xml
campus-service-common/campus-service-common-swagger/: pom.xml
campus-service-modules/: pom.xml
campus-service-modules/campus-service-activity/: pom.xml
campus-service-modules/campus-service-activity/src/main/java/com/ruoyi/activity/: CampusServiceActivityApplication.java
campus-service-modules/campus-service-activity/src/main/java/com/ruoyi/activity/controller/: ActivityController.java
campus-service-modules/campus-service-activity/src/main/java/com/ruoyi/activity/domain/: Activity.java
campus-service-modules/campus-service-activity/src/main/java/com/ruoyi/activity/mapper/: ActivityMapper.java
campus-service-modules/campus-service-activity/src/main/java/com/ruoyi/activity/service/: IActivityService.java
campus-service-modules/campus-service-activity/src/main/resources/: bootstrap.yml
campus-service-modules/campus-service-activity/src/main/resources/mapper/active/: ActivityMapper.xml
campus-service-modules/campus-service-announcement/: pom.xml
campus-service-modules/campus-service-announcement/src/main/java/com/ruoyi/announcement/: CampusAnnouncementApplication.java
campus-service-modules/campus-service-announcement/src/main/java/com/ruoyi/announcement/controller/: AnnoucementController.java
campus-service-modules/campus-service-announcement/src/main/java/com/ruoyi/announcement/domain/: Annoucement.java
campus-service-modules/campus-service-announcement/src/main/java/com/ruoyi/announcement/mapper/: AnnoucementMapper.java
campus-service-modules/campus-service-announcement/src/main/java/com/ruoyi/announcement/service/: IAnnoucementService.java
campus-service-modules/campus-service-announcement/src/main/resources/: bootstrap.yml
campus-service-modules/campus-service-announcement/src/main/resources/mapper/announcement/: AnnoucementMapper.xml
campus-service-modules/campus-service-course/: pom.xml
campus-service-modules/campus-service-course/src/main/java/com/ruoyi/course/: CampusServiceCourseApplication.java
campus-service-modules/campus-service-course/src/main/java/com/ruoyi/course/controller/: CourseController.java
campus-service-modules/campus-service-course/src/main/java/com/ruoyi/course/domain/: Course.java
campus-service-modules/campus-service-course/src/main/java/com/ruoyi/course/mapper/: CourseMapper.java
campus-service-modules/campus-service-course/src/main/java/com/ruoyi/course/service/: ICourseService.java
campus-service-modules/campus-service-course/src/main/resources/: bootstrap.yml
campus-service-modules/campus-service-course/src/main/resources/mapper/course/: CourseMapper.xml
campus-service-modules/campus-service-file/: pom.xml
campus-service-modules/campus-service-gen/: pom.xml
campus-service-modules/campus-service-job/: pom.xml
campus-service-modules/campus-service-leave/: pom.xml
campus-service-modules/campus-service-leave/src/main/java/com/ruoyi/leave/: CampusServiceLeaveApplication.java
campus-service-modules/campus-service-leave/src/main/java/com/ruoyi/leave/controller/: LeaveRequestController.java
campus-service-modules/campus-service-leave/src/main/java/com/ruoyi/leave/domain/: LeaveRequest.java
campus-service-modules/campus-service-leave/src/main/java/com/ruoyi/leave/mapper/: LeaveRequestMapper.java
campus-service-modules/campus-service-leave/src/main/java/com/ruoyi/leave/service/: ILeaveRequestService.java
campus-service-modules/campus-service-leave/src/main/resources/: bootstrap.yml
campus-service-modules/campus-service-leave/src/main/resources/mapper/leave/: LeaveRequestMapper.xml
campus-service-modules/campus-service-lost/: pom.xml
campus-service-modules/campus-service-lost/src/main/java/com/ruoyi/lost/: CampusServiceLostApplication.java
campus-service-modules/campus-service-lost/src/main/resources/: bootstrap.yml
campus-service-modules/campus-service-lost/src/main/resources/mapper/lost/: LostAndFoundMapper.xml
campus-service-modules/campus-service-salary/: pom.xml
campus-service-modules/campus-service-salary/src/main/java/com/ruoyi/salary/: CampusServiceSalaryApplication.java
campus-service-modules/campus-service-salary/src/main/resources/: bootstrap.yml
campus-service-modules/campus-service-salary/src/main/resources/mapper/salary/: SalaryInfoMapper.xml
campus-service-modules/campus-service-system/: pom.xml
campus-service-modules/campus-service-vehicle/: pom.xml
campus-service-modules/campus-service-vehicle/src/main/java/com/ruoyi/vehicle/: CampusServiceVehicleApplication.java
campus-service-modules/campus-service-vehicle/src/main/resources/: bootstrap.yml
campus-service-modules/campus-service-vehicle/src/main/resources/mapper/vehicle/: ElectricVehicleMapper.xml
(+47 files in other folders)
