# 页面标题
<<<<<<< HEAD
VUE_APP_TITLE = 若依管理系统
=======
VUE_APP_TITLE = 校园一站式微服务系统
>>>>>>> 3f39bf9 (优化)

BABEL_ENV = production

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'
